NEXT_PUBLIC_JSON_RPC=https://goerli.infura.io/v3
NEXT_PUBLIC_JSON_RPC_KEY=f33de16fb7fb4c5fa4c4ade748539972

NEXT_PUBLIC_INFURA_PROJECT_ID=2IAVP1C1Q7Xvu3fJrtGbYSwRg7A
NEXT_PUBLIC_INFURA_PROJECT_SECRET_KEY=b59320d193e887f32062d77acdffa307
NEXT_PUBLIC_INFURA_IPFS_FILE_URL=https://graphieipfs.infura-ipfs.io/ipfs
NEXT_PUBLIC_INFURA_API_URL=https://ipfs.infura.io:5001/api/v0

NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_PROD_URL=https://graphie-nft.vercel.app
